<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Document</title>
</head>
<!-- <style>
    body {
        text-align: center;
        background-image: url("./assets/mountain.jpg");
        background-size: cover;
    }

    .video-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .video-container>.video {
        margin: 20px;
    }

    p+p {
        color: red;
        font-size: 20px;
    }

    article {
        font-size: 1.5em;
        font-weight: bold;
        color: rgb(44, 5, 5)
    }

    audio{
        float: left;
    }
</style> -->

<body>
    <p>Welcome to this html video list!</p>
    <p>Please Click and view any videos!</p>
    <section class="video-container">

        <video class="video" width="500" height="300" controls="controls">
            <source src="./assets/vid4.mp4" type="video/mp4">
        </video>

        <video class="video" width="500" height="300" controls="controls">
            <source src="./assets/vid2.mp4" type="video/mp4">
        </video>
        <video class="video" width="500" height="300" controls="controls">
            <source src="./assets/vid3.mp4" type="video/mp4">
        </video>
        <video class="video" width="500" height="300" controls="controls">
            <source src="./assets/vid1.mp4" type="video/mp4">
        </video>
    </section>
    <article>
        Not feeling the videos?
    </article>
    <footer>
        <h2> maybe listen to some Bone Thugs</h2>
        <audio controls>
            <source src="./assets/audio.mp3" type="audio/mp3">
        </audio>
    </footer>
</body>

</html>